body {
    font-family: "Lato", sans-serif;
    margin: 10px;
    background-color: gainsboro;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    background-color: rgb(41, 92, 41);
    color: wheat;
}
.right-side{
    display: flex;
}

.left-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.active-nav-link {
    border-bottom: 1px solid white;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;

}


.nav-link-wrapper:hover {
    border-bottom: 1px solid white
}

.nav-link-wrapper a:hover {
    color: wheat
}

.expenses{
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

.expense{
    box-shadow: 1px 1px 3px;
    margin: 20px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(215, 224, 214);
}



#name{
    font-size: 20px;
    font-weight: bold;
    color: rgb(100, 30, 30);
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
}

#date{
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 5px;

}

#amount{
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 5px;
}

#group{
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 5px;
}


.expense:hover {
    background-color: rgb(129, 72, 72);
}
